<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-changer</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 100px 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 38px;
        line-height: 2;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 20px;
        color: crimson;
      }

      ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        margin: 50px 0;
        
        height: 300px;
        gap: 30px;
      }
      li{
        list-style: none;
      }
      button{
        width: 150px;
        height: 150px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        color: white;
        border: none;
        cursor: pointer;
      }
      #red{
        background: red;
      }
      #grey{
        background: grey;
      }
      #blue{
        background: blue;
      }
      #pink{
        background: pink;
      }

    </style>
  </head>
  <body>
    <h1>First javascript project</h1>
    <h2>color-changer</h2>

    <ul>
      <li><button class="boxes" id="red">red</button></li>
      <li><button class="boxes" id="grey">grey</button></li>
      <li><button class="boxes" id="blue">blue</button></li>
      <li><button class="boxes" id="pink">pink</button></li>
    </ul>

    <h3>Clicked any box and see magic</h3>



    <script>


        const boxes = document.querySelectorAll('.boxes');
        const body = document.querySelector('body');

        boxes.forEach((button) => {

            button.addEventListener("click" , function(e){

                // console.log(e.target.id);


                // body.style.backgroundColor = e.target.id;
                body.style.backgroundColor = button.innerText;
            })

        });

    </script>


  </body>
</html>
